{
	"env": {
		"browser": true,
		"node": true
	},
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		},
		"tsconfigRootDir": "__dirname"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"extends": [
		"next",
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"prettier"
	],
	"plugins": ["@typescript-eslint", "prettier", "react"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"useTabs": true,
				"singleQuote": true
			}
		],
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		],
		"no-console": [
			"warn",
			{
				"allow": ["warn", "error"]
			}
		],
		"react/no-unescaped-entities": [
			"error",
			{
				"forbid": [
					{
						"char": "'",
						"alternatives": ["&apos;"]
					},
					{
						"char": "\"",
						"alternatives": ["&quot;"]
					},
					{
						"char": ">",
						"alternatives": ["&gt;"]
					},
					{
						"char": "}",
						"alternatives": ["&#125;"]
					}
				]
			}
		],
		"indent": "off",
		"no-empty": "warn",
		"no-cond-assign": ["error", "always"],
		"quotes": [
			"warn",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"semi": ["warn", "always"],
		"linebreak-style": ["error", "unix"],
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/naming-convention": [
			"warn",
			{
				"selector": "variable",
				"format": ["camelCase", "PascalCase", "UPPER_CASE"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "function",
				"format": ["camelCase", "PascalCase"]
			},
			{
				"selector": "typeLike",
				"format": ["PascalCase"]
			}
		],
		"react/react-in-jsx-scope": "off",
		"react/prop-types": "off"
	},
	"overrides": [
		{
			"files": ["src/app/api/**/*.ts", "src/app/api/**/*.tsx"],
			"rules": {
				"no-console": "off"
			}
		},
		{
			"files": ["src/utils/logger.ts"],
			"rules": {
				"no-console": "off"
			}
		}
	]
}
